<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Models\ModelAnimations\AnimateBoss.cs">
    <Files>
      <File FileName="Assets\Resources\Models\ModelAnimations\AnimateSpheres.cs" Line="7" Column="29" />
      <File FileName="Assets\Resources\Models\ModelAnimations\AnimateDent.cs" Line="6" Column="27" />
      <File FileName="Assets\Resources\Models\ModelAnimations\AnimateCublock.cs" Line="9" Column="32" />
      <File FileName="Assets\Resources\Models\ModelAnimations\AnimateSpider.cs" Line="40" Column="15" />
      <File FileName="Assets\Resources\Models\ModelAnimations\AnimateBoss.cs" Line="29" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>